MSSQL_RPC_PORT=135
MSSQL_DTC_TCP_PORT=51000
MSSQL_SA_PASSWORD="Password123$"

DB_URL="sqlserver://SA:Password123\$@localhost:1433?database=Bank"
GOOSE_DRIVER=mssql
GOOSE_DBSTRING="sqlserver://SA:Password123\$@localhost:1433?database=Bank"
GOOSE_MIGRATION_DIR=./sql/schema
